#Info Proyecto Java
spring.application.name=fabulino

# Condfiguraciones persistencia
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create

# Configuraciones Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdfabulino
spring.datasource.username=root
spring.datasource.password=
