#Info Proyecto Java
spring.application.name=fabulino

# Condfiguraciones persistencia
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Configuraciones Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdfabulino
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.port=8081